<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <!--CSS Boststrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body style="background-color:#1C1C1C">

    <!--Cabeçalho-->
    <nav class="navbar navbar-expand-lg navbar navbar-dark" style="background-color: #000000;">
      <a href="index.html">
        <img class="navbar-brand" width="90" height="90" src="assets/img/galeria.png" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home<span class="sr-only">(página atual)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mural.html">Mural</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Sobre
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="wombo.html">Wombo</a>
              <a class="dropdown-item" href="video.html">Vídeos</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
        </form>
      </div>
  </nav>

    <!--Card-->

    <div class="container">

        
        <div class="card-deck p-1">
            <div class="card">
              <img class="card-img-top" src="assets/img/Cold_TradingCard.jpg" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Frio</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est itaque dolore, ex neque reiciendis autem doloremque soluta vero error beatae reprehenderit consequatur eaque recusandae quam alias distinctio odio necessitatibus expedita.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Atualizados 3 minutos atrás</small>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="assets/img/Little_One_TradingCard.jpg" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Little One</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit id consequuntur dolorum fugiat nostrum architecto minima veniam aliquam et, maiores, magnam quaerat, vitae impedit esse eaque delectus asperiores. Saepe, quidem.</p>
                <p class="card-text">Lorem ipsum fugiat beatae, nihil debitis laborum, iste fugit repudiandae quisquam velit magnam sint adipisci, dolore temporibus odio perspiciatis!</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Atualizados 3 minutos atrás</small>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="assets/img/Dog_TradingCard.jpg" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">O Cachorro</h5>
                <p class="card-text">Será que morde?</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Atualizados 3 minutos atrás</small>
              </div>
            </div>
          </div>

          <div class="card-deck p-1">
            <div class="card">
              <img class="card-img-top" src="assets/img/Creature_TradingCard.jpg
              " alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">A Criatura</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi molestiae ratione nesciunt quae non eaque, fugit rerum illo. Repudiandae sunt quas facere eaque nostrum blanditiis odit atque veritatis voluptates dolorem.</p>
                <p class="card-text">Lorem ipsum corrupti quae natus id illum dolorem ab eaque voluptates a?</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Atualizados 3 minutos atrás</small>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="assets/img/Sakura_TradingCard.jpg" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Sakura</h5>
                <p class="card-text">Nature's Mockery (Zombaria da Natureza).</p>
                <p class="card-text">Aqui, imita a aparência de uma Cerejeira.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Atualizados 3 minutos atrás</small>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="assets/img/You_TradingCard.jpg" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Você</h5>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem natus est nulla nemo ut minus eius in veritatis impedit illo. Dolor magni totam odit reprehenderit, consectetur deleniti ipsa excepturi adipisci.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Atualizados 3 minutos atrás</small>
              </div>
            </div>
          </div>
    </div>
   

        <!--Rodapé-->
       <hr>
        <footer>
    
          <div class="row mb-3">
          <div class="col-md-12 d-flex justify-content-center">
                
              <a href="https://github.com/MileneLugo">
                  <img class="tm-social p-30" width="50" height="50" src="assets/img/github.png" alt="Logo do GitHub">
              </a>
            
          </div>
          </div>
      
          <div class="row">
          <div class="col-md-12">
              <p class="text-center" style="color: #ffff">
              Todos os direitos reservados a mim &copy;
              </p>
          </div>
          </div>
          
      </footer>
  </div>

 <!--JavaScript Bootstrap-->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>